//
//  CQUPTLife-Prefix.pch
//  CQUPTLife
//
//  Created by GQuEen on 16/11/10.
//  Copyright © 2016年 GegeChen. All rights reserved.
//

#ifndef CQUPTLife_Prefix_pch
#define CQUPTLife_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CQUPTLife_Prefix_pch */

#define MAIN_SCREEN_H [UIScreen mainScreen].bounds.size.height
#define MAIN_SCREEN_W [UIScreen mainScreen].bounds.size.width

#define MAIN_COLOR [UIColor colorWithRed:55/255.0 green:185/255.0 blue:235/255.0 alpha:1]
#define GGWeak __weak __typeof(self) weakSelf = self

#import <AFNetworking.h>
#import <SDWebImageManager.h>
#import <UIImageView+WebCache.h>
#import <MBProgressHUD.h>
#import "UIImage+Tool.h"
#import "CQLNetWork.h"
#import <MJRefresh.h>

#import "NSString+Tool.h"

//查询信息接口 参数 &searchKey=(学号，姓名) &page=(页码) &rows=(行数)
#define STUINFO_API @"http://jwzx.cqupt.congm.in/jwzxtmp/data/json_studentList.php?dirId="

//查询照片接口 参数 xh=（学号）
#define PHOTO_API @"http://jwzx.cqupt.congm.in/showstuPic.php?xh="

//查询四级照片接口 参数 学号+.JPG

#define PHOTO_CET4_API @"http://172.22.80.212.host.congm.in:88/PHOTO0906CET/"
